# TaBERT

./: .gitignore  CONTRIBUTING.md  README.md  setup.py  train.py
contrib/wiki_extractor/: pom.xml
contrib/wiki_extractor/src/main/java/: MediaWikiToHtml.java
data/: pretrain_corpora_examples.md
examples/: README.md
preprocess/: WikiExtractor.py  __init__.py  common_crawl.py  data_utils.py  extract_wiki_data.py  htmltable.py  requirements.txt  table.py
scripts/: env.yml  extract_wiki_tables.sh  generate_vanilla_tabert_training_data.sh  generate_vertical_tabert_training_data.sh  preprocess_commoncrawl_tables.sh  setup_env.sh
table_bert/: __init__.py  config.py  dataset.py  input_formatter.py  table.py  table_bert.py  utils.py  vanilla_table_bert.py
table_bert/vertical/: config.py  dataset.py  input_formatter.py  vertical_attention_table_bert.py
utils/: __init__.py  bin_to_h5.py  comm.py  evaluator.py  generate_vanilla_tabert_training_data.py  generate_vertical_tabert_training_data.py  trainer.py  util.py
